<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="17G65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" tag="1" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zSO-Za-UUF">
                                <rect key="frame" x="20" y="173" width="374" height="426"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deX-nD-631">
                                        <rect key="frame" x="0.0" y="8" width="374" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7v-ye-VbZ" userLabel="0">
                                <rect key="frame" x="45" y="227" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="D1A-s6-iSq" appends="YES" id="pi4-Vu-HB6"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kP1-VU-VP3" userLabel="1">
                                <rect key="frame" x="128" y="227" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="H4j-U9-auu" appends="YES" id="0a5-4V-NEU"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgt-Hf-GUJ" userLabel="2">
                                <rect key="frame" x="211" y="227" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hia-qK-A4y" appends="YES" id="dtM-82-KNA"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zl-Ii-c0G" userLabel="3">
                                <rect key="frame" x="294" y="227" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vi6-5x-Hft" appends="YES" id="bbO-MC-edk"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUA-2I-f7N" userLabel="4">
                                <rect key="frame" x="45" y="310" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VyZ-Me-lHB" appends="YES" id="lEd-vC-U0T"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u23-xs-hrt" userLabel="5">
                                <rect key="frame" x="128" y="310" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Bpo-Dx-0iq" appends="YES" id="10J-de-dbW"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeI-eZ-MEa" userLabel="6">
                                <rect key="frame" x="211" y="310" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jIv-3X-vOo" appends="YES" id="I59-Eb-obm"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUM-AB-Aed" userLabel="7">
                                <rect key="frame" x="294" y="310" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="auQ-04-8Xy" appends="YES" id="gQr-Qy-TvP"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWP-WM-Zwo" userLabel="8">
                                <rect key="frame" x="45" y="393" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eGP-dD-yCy" appends="YES" id="04d-kl-SqS"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNI-EY-DBb" userLabel="9">
                                <rect key="frame" x="128" y="393" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zqT-iD-Olx" appends="YES" id="Tyy-5w-Dp4"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAJ-oC-dG8" userLabel="10">
                                <rect key="frame" x="211" y="393" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2jI-Db-bhq" appends="YES" id="PuU-eE-jUm"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJa-LY-Vda" userLabel="11">
                                <rect key="frame" x="294" y="393" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IX7-Ut-pAC" appends="YES" id="I2Q-bD-cwa"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVt-Ya-7Rg" userLabel="12">
                                <rect key="frame" x="45" y="476" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ix1-zT-FQg" appends="YES" id="b82-So-kL8"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tp-fB-lko" userLabel="13">
                                <rect key="frame" x="128" y="476" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="K0X-FV-VeF" appends="YES" id="uhR-Sr-7qk"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oii-4P-RPh" userLabel="14">
                                <rect key="frame" x="211" y="476" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iHB-gc-7nh" appends="YES" id="G1u-rM-XZH"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM9-5k-IVT" userLabel="15">
                                <rect key="frame" x="294" y="476" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vUt-p4-qIK" appends="YES" id="pzS-12-sw2"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Twenty-Forty-Eight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygB-by-pnj">
                                <rect key="frame" x="0.0" y="16" width="414" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcl-N8-M1e">
                                <rect key="frame" x="45" y="103" width="324" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtP-eu-6fX">
                                <rect key="frame" x="20" y="107" width="201" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01o-PM-931">
                                <rect key="frame" x="211" y="107" width="183" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuY-Bf-Lqy">
                                <rect key="frame" x="128" y="641" width="158" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9L-8F-hsJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vph-V1-qvi">
                                <rect key="frame" x="20" y="612" width="100" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="673-dv-PuL" userLabel="Pocket">
                                <rect key="frame" x="33" y="629" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gua-9I-hKH" appends="YES" id="KPe-ze-Dl0"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vtD-qq-WhQ" appends="YES" id="UMW-vJ-x7L"/>
                            <outletCollection property="gestureRecognizers" destination="bBc-pS-UUS" appends="YES" id="MVj-AW-MqR"/>
                            <outletCollection property="gestureRecognizers" destination="K5w-r3-Unc" appends="YES" id="ccQ-0Y-T3w"/>
                            <outletCollection property="gestureRecognizers" destination="MAZ-Oe-u5W" appends="YES" id="9NL-Xo-YWV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="gameOver" destination="deX-nD-631" id="x5r-Jb-ZDD"/>
                        <outlet property="gameTitle" destination="ygB-by-pnj" id="xHZ-Fo-dMv"/>
                        <outlet property="pocket" destination="673-dv-PuL" id="IBz-ES-y0o"/>
                        <outlet property="pocketBackground" destination="Vph-V1-qvi" id="XJJ-kN-6Bg"/>
                        <outlet property="reset" destination="WuY-Bf-Lqy" id="2Ry-Ge-aCC"/>
                        <outlet property="scoreBackground" destination="fcl-N8-M1e" id="g7r-iu-1f8"/>
                        <outlet property="scoreIndicator" destination="VtP-eu-6fX" id="PhQ-Z6-uD8"/>
                        <outlet property="scoreLabel" destination="01o-PM-931" id="pBq-qC-dIG"/>
                        <outlet property="tileBackground" destination="zSO-Za-UUF" id="XqT-oc-RKH"/>
                        <outletCollection property="upperMiddleTiles" destination="kUA-2I-f7N" collectionClass="NSMutableArray" id="WBN-hD-ZH5"/>
                        <outletCollection property="upperMiddleTiles" destination="u23-xs-hrt" collectionClass="NSMutableArray" id="WjX-y4-flP"/>
                        <outletCollection property="upperMiddleTiles" destination="MeI-eZ-MEa" collectionClass="NSMutableArray" id="xaQ-gO-6Fh"/>
                        <outletCollection property="upperMiddleTiles" destination="FUM-AB-Aed" collectionClass="NSMutableArray" id="WXL-Dp-wTB"/>
                        <outletCollection property="lowerMiddleTiles" destination="mWP-WM-Zwo" collectionClass="NSMutableArray" id="J86-7Z-lD6"/>
                        <outletCollection property="lowerMiddleTiles" destination="CNI-EY-DBb" collectionClass="NSMutableArray" id="5Hk-Df-P89"/>
                        <outletCollection property="lowerMiddleTiles" destination="hAJ-oC-dG8" collectionClass="NSMutableArray" id="yNL-z5-lJz"/>
                        <outletCollection property="lowerMiddleTiles" destination="sJa-LY-Vda" collectionClass="NSMutableArray" id="feU-tk-4vl"/>
                        <outletCollection property="bottomTiles" destination="TVt-Ya-7Rg" collectionClass="NSMutableArray" id="O2g-0j-B9j"/>
                        <outletCollection property="bottomTiles" destination="5tp-fB-lko" collectionClass="NSMutableArray" id="2So-u0-LjT"/>
                        <outletCollection property="bottomTiles" destination="oii-4P-RPh" collectionClass="NSMutableArray" id="WLr-On-nqz"/>
                        <outletCollection property="bottomTiles" destination="dM9-5k-IVT" collectionClass="NSMutableArray" id="GA4-jb-MNN"/>
                        <outletCollection property="topTiles" destination="w7v-ye-VbZ" collectionClass="NSMutableArray" id="t33-JC-W3a"/>
                        <outletCollection property="topTiles" destination="kP1-VU-VP3" collectionClass="NSMutableArray" id="j6A-Qd-RGj"/>
                        <outletCollection property="topTiles" destination="pgt-Hf-GUJ" collectionClass="NSMutableArray" id="Pv4-KU-pQR"/>
                        <outletCollection property="topTiles" destination="5Zl-Ii-c0G" collectionClass="NSMutableArray" id="0P3-8l-zbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="vtD-qq-WhQ" userLabel="RightSwipe">
                    <connections>
                        <action selector="swipeTest:" destination="BYZ-38-t0r" id="oqg-Fc-ryr"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="bBc-pS-UUS" userLabel="LeftSwipe">
                    <connections>
                        <action selector="swipeTest:" destination="BYZ-38-t0r" id="lfc-S7-PgE"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="K5w-r3-Unc" userLabel="UpSwipe">
                    <connections>
                        <action selector="swipeTest:" destination="BYZ-38-t0r" id="Iqy-lO-Pje"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="MAZ-Oe-u5W" userLabel="DownSwipe">
                    <connections>
                        <action selector="swipeTest:" destination="BYZ-38-t0r" id="1hI-Ho-LQH"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="D1A-s6-iSq" userLabel="tap0">
                    <connections>
                        <action selector="moveToPocket:" destination="BYZ-38-t0r" id="3DC-sS-vgN"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="H4j-U9-auu" userLabel="tap1">
                    <connections>
                        <action selector="moveToPocket:" destination="BYZ-38-t0r" id="oTY-jo-tt6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Hia-qK-A4y" userLabel="tap2">
                    <connections>
                        <action selector="moveToPocket:" destination="BYZ-38-t0r" id="4hJ-tb-RQV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vi6-5x-Hft" userLabel="tap3">
                    <connections>
                        <action selector="moveToPocket:" destination="BYZ-38-t0r" id="cyb-Gg-MzH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="VyZ-Me-lHB" userLabel="tap4">
                    <connections>
                        <action selector="moveToPocket:" destination="BYZ-38-t0r" id="gZy-Wl-fff"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Bpo-Dx-0iq" userLabel="tap5">
                    <connections>
                        <action selector="moveToPocket:" destination="BYZ-38-t0r" id="zcK-5t-1J2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jIv-3X-vOo" userLabel="tap6">
                    <connections>
                        <action selector="moveToPocket:" destination="BYZ-38-t0r" id="1RK-Q4-qKH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="auQ-04-8Xy" userLabel="tap7">
                    <connections>
                        <action selector="moveToPocket:" destination="BYZ-38-t0r" id="Pgw-If-ES1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eGP-dD-yCy" userLabel="tap8">
                    <connections>
                        <action selector="moveToPocket:" destination="BYZ-38-t0r" id="gBd-nu-93y"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zqT-iD-Olx" userLabel="tap9">
                    <connections>
                        <action selector="moveToPocket:" destination="BYZ-38-t0r" id="Tfo-TY-c5q"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2jI-Db-bhq" userLabel="tap10">
                    <connections>
                        <action selector="moveToPocket:" destination="BYZ-38-t0r" id="9Ru-43-6zN"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="IX7-Ut-pAC" userLabel="tap11">
                    <connections>
                        <action selector="moveToPocket:" destination="BYZ-38-t0r" id="NTg-nT-voY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ix1-zT-FQg" userLabel="tap12">
                    <connections>
                        <action selector="moveToPocket:" destination="BYZ-38-t0r" id="yWR-ej-y2b"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="K0X-FV-VeF" userLabel="tap13">
                    <connections>
                        <action selector="moveToPocket:" destination="BYZ-38-t0r" id="RUo-Qa-9Iu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="iHB-gc-7nh" userLabel="tap14">
                    <connections>
                        <action selector="moveToPocket:" destination="BYZ-38-t0r" id="fXx-zq-Zi1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vUt-p4-qIK" userLabel="tap15">
                    <connections>
                        <action selector="moveToPocket:" destination="BYZ-38-t0r" id="1PY-u9-Tvf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gua-9I-hKH" userLabel="tapPocket">
                    <connections>
                        <action selector="moveToPocket:" destination="BYZ-38-t0r" id="fbg-1M-bOu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="123.09782608695653"/>
        </scene>
    </scenes>
</document>
